{% extends 'base.html' %}

{% block title %}Error Interno del Servidor{% endblock %}

{% block content %}
<div class="text-center" style="padding: 4rem 0;">
    <h1>Error 500</h1>
    <h2>Error Interno del Servidor</h2>
    <p>Lo sentimos, algo salió mal en nuestros servidores. Ya estamos trabajando para solucionarlo.</p>
    <p>Puedes intentar <a href="{{ request.url }}">recargar la página</a> o volver al inicio.</p>
    <a href="{{ url_for('main.index') }}" class="btn btn-primary">Volver al Inicio</a>
</div>
{% endblock %}

