<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>{% block title %}Admin - Cantuta{% endblock %}</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
  <style>
    body {
      background-color: #f8f9fa;
    }
    .admin-sidebar {
      height: 100vh;
      background-color: #343a40;
      color: white;
      padding-top: 1rem;
    }
    .admin-sidebar a {
      color: white;
      display: block;
      padding: 0.75rem 1.2rem;
      text-decoration: none;
    }
    .admin-sidebar a:hover {
      background-color: #495057;
    }
    .admin-content {
      padding: 2rem;
    }
  </style>
</head>
<body>
  <div class="d-flex">
    <div class="admin-sidebar">
      <h5 class="text-center">👨‍💻 Admin</h5>
      <a href="{{ url_for('admin.dashboard') }}">📊 Dashboard</a>
      <a href="{{ url_for('admin.manage_users') }}">👥 Usuarios</a>
      <a href="{{ url_for('admin.manage_reports') }}">🚨 Reportes</a>
      <a href="{{ url_for('admin.manage_store') }}">🛍️ Tienda</a>
      <a href="{{ url_for('main.index') }}">⬅ Volver</a>
    </div>
    <div class="flex-grow-1 admin-content">
      {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
          {% for category, message in messages %}
            <div class="alert alert-{{ category }} alert-dismissible fade show" role="alert">
              {{ message }}
              <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
            </div>
          {% endfor %}
        {% endif %}
      {% endwith %}
      {% block content %}{% endblock %}
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
