{% extends 'base.html' %}

{% block title %}Iniciar Sesión - Apuntes Cantuta{% endblock %}

{% block content %}
<div class="auth-container">
    <div class="text-center mb-4">
        <i class="fas fa-book-reader fa-3x icon-primary"></i>
        <h2 class="mt-2">Iniciar Sesión</h2>
        <p class="text-muted">Accede a tu cuenta para continuar explorando.</p>
    </div>

    {% if form.errors %}
        <div class="alert alert-danger" role="alert">
            Por favor, corrige los errores en el formulario.
        </div>
    {% endif %}

    <form action="{{ url_for('auth.login') }}" method="POST" class="auth-form needs-validation" novalidate>
        {{ form.hidden_tag() if form.hidden_tag }}
        
        <div class="mb-3">
            <label for="email" class="form-label">Correo Electrónico</label>
            <input type="email" id="email" name="email" class="form-control form-control-lg {% if form.email.errors %}is-invalid{% endif %}" required value="{{ form.email.data if form.email.data else '' }}">
            {% if form.email.errors %}
                <div class="invalid-feedback">
                    {% for error in form.email.errors %}{{ error }}{% endfor %}
                </div>
            {% endif %}
        </div>

        <div class="mb-3">
            <label for="password" class="form-label">Contraseña</label>
            <input type="password" id="password" name="password" class="form-control form-control-lg {% if form.password.errors %}is-invalid{% endif %}" required>
            {% if form.password.errors %}
                <div class="invalid-feedback">
                    {% for error in form.password.errors %}{{ error }}{% endfor %}
                </div>
            {% endif %}
        </div>

        <div class="d-flex justify-content-between align-items-center mb-3">
            <div class="form-check">
                <input type="checkbox" id="remember_me" name="remember_me" class="form-check-input" {{ 'checked' if form.remember_me.data }}>
                <label for="remember_me" class="form-check-label text-small">Recordarme</label>
            </div>
            <a href="#" class="text-small text-decoration-none">¿Olvidaste tu contraseña?</a>
        </div>

        <button type="submit" class="btn btn-primary btn-lg w-100 mb-3">Iniciar Sesión</button>

        <div class="text-center my-3">
            <p class="text-muted text-small mb-0">O inicia sesión con:</p>
        </div>

        <div class="d-grid gap-2 mb-3">
            <button type="button" class="btn btn-outline-secondary btn-lg">
                <img src="{{ url_for('static', filename='images/google-logo.png') }}" alt="Google logo" style="width: 20px; height: 20px; margin-right: 0.5rem;"> Google
            </button>
            <!-- Otros proveedores de OAuth aquí -->
        </div>

        <div class="text-center mt-4">
            <p class="text-muted text-small mb-0">¿No tienes una cuenta? <a href="{{ url_for('auth.register') }}" class="fw-medium text-decoration-none">Regístrate aquí</a></p>
        </div>
    </form>
</div>
{% endblock %}

{% block scripts %}
<script>
// Example starter JavaScript for disabling form submissions if there are invalid fields
(function () {
  'use strict'

  // Fetch all the forms we want to apply custom Bootstrap validation styles to
  var forms = document.querySelectorAll('.needs-validation')

  // Loop over them and prevent submission
  Array.prototype.slice.call(forms)
    .forEach(function (form) {
      form.addEventListener('submit', function (event) {
        if (!form.checkValidity()) {
          event.preventDefault()
          event.stopPropagation()
        }

        form.classList.add('was-validated')
      }, false)
    })
})()
</script>
{% endblock %}

