
{% extends 'base.html' %}

{% block title %}Tienda Universitaria - Plataforma Apuntes Cantuta{% endblock %}

{% block content %}
<div class="store-container container my-4">
  <div class="d-flex justify-content-between align-items-center mb-3">
    <h2 class="fw-bold">🛍️ Tienda Universitaria</h2>
    <form method="get" class="d-flex" action="{{ url_for('main.store') }}">
      <input type="text" name="search" placeholder="Buscar productos..." class="form-control me-2" value="{{ request.args.get('search', '') }}">
      <button class="btn btn-outline-primary" type="submit">🔍 Buscar</button>
    </form>
  </div>

  <!-- Toggle para filtros en móviles -->
  <button class="btn btn-secondary d-md-none mb-3" onclick="document.querySelector('.store-filters').classList.toggle('d-none')">📱 Filtros</button>

  <div class="row">
    <!-- Filtros -->
<aside class="col-md-3 store-filters d-none d-md-block">
      <div class="list-group">
        <a href="{{ url_for('main.store', category='all') }}" class="list-group-item list-group-item-action {% if current_category == 'all' %}active{% endif %}">Todos los Productos</a>
        <a href="{{ url_for('main.store', category='utiles') }}" class="list-group-item list-group-item-action {% if current_category == 'utiles' %}active{% endif %}">Útiles</a>
        <a href="{{ url_for('main.store', category='ropa') }}" class="list-group-item list-group-item-action {% if current_category == 'ropa' %}active{% endif %}">Ropa</a>
        <a href="{{ url_for('main.store', category='snacks') }}" class="list-group-item list-group-item-action {% if current_category == 'snacks' %}active{% endif %}">Snacks</a>
      </div>
    </aside>

    <!-- Productos -->
    <section class="col-md-9">
<div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3">
        {% for product in products %}
        <div class="col">
          <div class="card h-100 shadow-sm">
            <div class="position-relative">
<img src="{{ product.image_url }}" class="card-img-top" style="object-fit: cover; height: 180px;" alt="{{ product.name }}">
              {% if product.category %}
              <span class="badge bg-primary position-absolute top-0 start-0 m-2 text-uppercase">{{ product.category }}</span>
              {% endif %}
              {% if product.is_new %}
              <span class="badge bg-success position-absolute top-0 end-0 m-2">Nuevo</span>
              {% endif %}
            </div>
            <div class="card-body d-flex flex-column">
              <h5 class="card-title">{{ product.name }}</h5>
              <p class="card-text small text-muted">{{ product.description }}</p>
              <p class="fw-bold text-success">{{ product.price }}</p>
              {% if product.available %}
                <p class="text-success small"><i class="fas fa-check-circle"></i> En Stock</p>
                <a href="https://wa.me/51999999999?text=Estoy interesado en {{ product.name }}" class="btn btn-success btn-sm mt-auto">Reservar / Consultar</a>
              {% else %}
                <p class="text-danger small"><i class="fas fa-times-circle"></i> Agotado</p>
                <button class="btn btn-secondary btn-sm mt-auto" disabled>No disponible</button>
              {% endif %}
            </div>
            <div class="card-footer d-flex justify-content-between align-items-center bg-light">
              <button class="btn btn-outline-danger btn-sm fav-btn" data-id="{{ product.id }}">❤️</button>
              <button class="btn btn-outline-dark btn-sm add-to-cart-btn" data-id="{{ product.id }}">➕ Carrito</button>
            </div>
          </div>
        </div>
        {% endfor %}
      </div>
    </section>
  </div>
</div>
{% endblock %}
