<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prueba de Grid Bootstrap</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <style>
        .test-col {
            padding: 1rem;
            border: 1px solid #dee2e6;
            margin-bottom: 1rem;
        }
    </style>
</head>
<body>
    <div class="container mt-5">
        <h1 class="mb-4">Prueba de Grid Bootstrap</h1>
        <div class="row">
            <div class="col-lg-4 test-col" style="background-color: #e9ecef;">
                Columna 1 (lg-4)
            </div>
            <div class="col-lg-4 test-col" style="background-color: #f8f9fa;">
                Columna 2 (lg-4)
            </div>
            <div class="col-lg-4 test-col" style="background-color: #e9ecef;">
                Columna 3 (lg-4)
            </div>
        </div>
        <div class="row mt-3">
            <div class="col-md-6 test-col" style="background-color: #f8f9fa;">
                Columna A (md-6)
            </div>
            <div class="col-md-6 test-col" style="background-color: #e9ecef;">
                Columna B (md-6)
            </div>
        </div>
        <div class="row mt-3">
            <div class="col-sm-12 test-col" style="background-color: #f8f9fa;">
                Columna Única (sm-12)
            </div>
        </div>
    </div>

    <!-- Bootstrap JS Bundle (opcional para solo CSS, pero bueno tenerlo) -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
</body>
</html>

