{% extends 'base_admin.html' %}
{% block title %}{{ 'Editar' if action == 'edit' else 'Agregar' }} Producto{% endblock %}
{% block content %}
<div class="container">
  <h3>{{ 'Editar' if action == 'edit' else 'Agregar' }} Producto</h3>
  {% if errors %}
  <div class="alert alert-danger">
    <ul>
      {% for error in errors %}
      <li>{{ error }}</li>
      {% endfor %}
    </ul>
  </div>
  {% endif %}
  <form method="post" class="row g-3">
    <div class="col-md-6">
      <label for="name" class="form-label">Nombre</label>
      <input id="name" name="name" class="form-control" placeholder="Nombre" value="{{ product.name if product else '' }}" required>
    </div>
    <div class="col-md-6">
      <label for="price" class="form-label">Precio</label>
      <input id="price" name="price" type="number" step="0.01" class="form-control" placeholder="Precio" value="{{ product.price if product else '' }}" required>
    </div>
    <div class="col-md-6">
      <label for="type" class="form-label">Tipo</label>
      <input id="type" name="type" class="form-control" placeholder="Tipo" value="{{ product.type if product else '' }}" required>
    </div>
    <div class="col-md-12">
      <label for="description" class="form-label">Descripción</label>
      <textarea id="description" name="description" class="form-control" placeholder="Descripción" required>{{ product.description if product else '' }}</textarea>
    </div>
    <div class="col-md-12">
      <div class="form-check">
        <input id="availability" type="checkbox" name="availability" class="form-check-input" {% if product and product.availability %}checked{% endif %}>
        <label for="availability" class="form-check-label">Disponible</label>
      </div>
    </div>
    <div class="col-md-12">
      <button type="submit" class="btn btn-success">Guardar</button>
    </div>
  </form>
</div>
{% endblock %}