{% extends 'base_admin.html' %}
{% block title %}Gestionar Usuarios{% endblock %}
{% block content %}
<div class="container">
  <h3 class="my-3">Usuarios</h3>
  {% if users.items %}
  <ul class="list-group">
    {% for user in users.items %}
    <li class="list-group-item d-flex flex-column flex-md-row justify-content-between align-items-start align-items-md-center">
      <div>
        <strong>{{ user.name }}</strong> <br>
        <small>{{ user.email }}</small>
      </div>
      <a href="{{ url_for('admin.toggle_user_ban', user_id=user.id) }}" 
         class="btn btn-sm btn-warning mt-2 mt-md-0"
         aria-label="{% if user.is_banned %}Desbanear{% else %}Banear{% endif %} a {{ user.name }}"
         onclick="return confirm('¿Estás seguro de que deseas {% if user.is_banned %}desbanear{% else %}banear{% endif %} a este usuario?');">
        {% if user.is_banned %}Desbanear{% else %}Banear{% endif %}
      </a>
    </li>
    {% endfor %}
  </ul>
  <div class="mt-3">
    <nav>
      <ul class="pagination">
        {% if users.has_prev %}
        <li class="page-item">
          <a class="page-link" href="{{ url_for('admin.manage_users', page=users.prev_num) }}">Anterior</a>
        </li>
        {% else %}
        <li class="page-item disabled">
          <span class="page-link">Anterior</span>
        </li>
        {% endif %}

        {% if users.has_next %}
        <li class="page-item">
          <a class="page-link" href="{{ url_for('admin.manage_users', page=users.next_num) }}">Siguiente</a>
        </li>
        {% else %}
        <li class="page-item disabled">
          <span class="page-link">Siguiente</span>
        </li>
        {% endif %}
      </ul>
    </nav>
  </div>
  {% else %}
  <p class="text-muted">No hay usuarios registrados.</p>
  {% endif %}
</div>
{% endblock %}