{% extends 'base_admin.html' %}
{% block title %}Reportes{% endblock %}
{% block content %}
<div class="container">
  <h3>Reportes de Apuntes</h3>
  {% if reports.items %}
    {% for report in reports.items %}
    <div class="card mb-3">
      <div class="card-body d-flex flex-column flex-md-row justify-content-between align-items-start align-items-md-center">
        <p><strong>Motivo:</strong> {{ report.reason }}</p>
        <form action="{{ url_for('admin.update_report_status', report_id=report.id) }}" method="post" class="mt-2 mt-md-0">
          <label for="status-{{ report.id }}" class="visually-hidden">Estado del reporte</label>
          <select id="status-{{ report.id }}" name="status" class="form-select d-inline-block w-auto">
            <option value="pending" {% if report.status == "pending" %}selected{% endif %}>Pendiente</option>
            <option value="reviewed" {% if report.status == "reviewed" %}selected{% endif %}>Revisado</option>
            <option value="resolved" {% if report.status == "resolved" %}selected{% endif %}>Resuelto</option>
          </select>
          <button type="submit" class="btn btn-sm btn-success" 
                  onclick="return confirm('¿Estás seguro de que deseas actualizar el estado de este reporte?');">
            Actualizar
          </button>
        </form>
      </div>
    </div>
    {% endfor %}
    <div class="mt-3">
      <nav>
        <ul class="pagination">
          {% if reports.has_prev %}
          <li class="page-item">
            <a class="page-link" href="{{ url_for('admin.manage_reports', page=reports.prev_num) }}">Anterior</a>
          </li>
          {% else %}
          <li class="page-item disabled">
            <span class="page-link">Anterior</span>
          </li>
          {% endif %}

          {% if reports.has_next %}
          <li class="page-item">
            <a class="page-link" href="{{ url_for('admin.manage_reports', page=reports.next_num) }}">Siguiente</a>
          </li>
          {% else %}
          <li class="page-item disabled">
            <span class="page-link">Siguiente</span>
          </li>
          {% endif %}
        </ul>
      </nav>
    </div>
  {% else %}
    <p class="text-muted">No hay reportes disponibles.</p>
  {% endif %}
</div>
{% endblock %}