{% extends 'base_admin.html' %}
{% block title %}Tienda{% endblock %}
{% block content %}
<div class="container">
  <h3>Productos</h3>
  <a href="{{ url_for('admin.add_product') }}" class="btn btn-primary mb-3">
    <i class="fas fa-plus"></i> Agregar Producto
  </a>
  {% if products.items %}
    {% for product in products.items %}
    <div class="card mb-2">
      <div class="card-body d-flex flex-column flex-md-row justify-content-between align-items-start align-items-md-center">
        <span>{{ product.name }} - S/{{ product.price }}</span>
        <div class="mt-2 mt-md-0">
          <a href="{{ url_for('admin.edit_product', product_id=product.id) }}" 
             class="btn btn-sm btn-secondary" 
             aria-label="Editar producto {{ product.name }}">
             Editar
          </a>
          <form method="post" action="{{ url_for('admin.delete_product', product_id=product.id) }}" class="d-inline">
            <button type="submit" class="btn btn-sm btn-danger" 
                    onclick="return confirm('¿Estás seguro de que deseas eliminar este producto?');">
              Eliminar
            </button>
          </form>
        </div>
      </div>
    </div>
    {% endfor %}
    <div class="mt-3">
      <nav>
        <ul class="pagination">
          {% if products.has_prev %}
          <li class="page-item">
            <a class="page-link" href="{{ url_for('admin.manage_store', page=products.prev_num) }}">Anterior</a>
          </li>
          {% else %}
          <li class="page-item disabled">
            <span class="page-link">Anterior</span>
          </li>
          {% endif %}

          {% if products.has_next %}
          <li class="page-item">
            <a class="page-link" href="{{ url_for('admin.manage_store', page=products.next_num) }}">Siguiente</a>
          </li>
          {% else %}
          <li class="page-item disabled">
            <span class="page-link">Siguiente</span>
          </li>
          {% endif %}
        </ul>
      </nav>
    </div>
  {% else %}
    <p class="text-muted">No hay productos disponibles.</p>
  {% endif %}
</div>
{% endblock %}