{% extends 'base.html' %}
{% block title %}Carrito - CRUNEVO{% endblock %}
{% block content %}
<div class="container mt-4">
  <h2>Mi Carrito</h2>
  {% if carrito %}
    <ul class="list-group">
      {% for item in carrito %}
      <li class="list-group-item d-flex justify-content-between align-items-center">
        {{ item.nombre }}
        <span>S/{{ item.precio }}</span>
        <a href="{{ url_for('store.remove_from_cart', producto_id=item.id) }}" class="btn btn-danger btn-sm">Eliminar</a>
      </li>
      {% endfor %}
    </ul>
  {% else %}
    <p>No hay productos en tu carrito.</p>
  {% endif %}
</div>
{% endblock %}
