{% extends 'base.html' %}
{% block title %}Explorar Apuntes{% endblock %}
{% block content %}
<div class="container mt-4">
  <h2>Apuntes Subidos</h2>
  <div class="row">
    {% for note in apuntes %}
    <div class="col-md-4 mb-3">
      <div class="card">
        <div class="card-body">
          <h5 class="card-title">{{ note.titulo }}</h5>
          <p class="card-text">{{ note.descripcion[:100] }}...</p>
          <a href="{{ url_for('notes.detalle_apunte', id=note.id) }}" class="btn btn-primary btn-sm">Ver más</a>
        </div>
      </div>
    </div>
    {% else %}
    <p>No hay apuntes aún. Sé el primero en compartir.</p>
    {% endfor %}
  </div>
</div>
{% endblock %}
