<!-- templates/foro/pregunta.html -->
{% extends 'base.html' %}
{% block title %}{{ pregunta.titulo }}{% endblock %}
{% block content %}
<div class="container mt-4">
  <h2>{{ pregunta.titulo }}</h2>
  <p class="text-muted">Publicado por {{ pregunta.autor.username }} el {{ pregunta.fecha.strftime('%d/%m/%Y') }}</p>
  <p>{{ pregunta.descripcion }}</p>
  <hr>
  <h4>Respuestas</h4>
  {% for r in respuestas %}
    <div class="border p-2 mb-2">
      <strong>{{ r.autor.username }}</strong>: {{ r.texto }}
    </div>
  {% endfor %}
  <form action="/foro/{{ pregunta.id }}/responder" method="POST" class="mt-3">
    <div class="mb-2">
      <textarea name="respuesta" class="form-control" required placeholder="Escribe tu respuesta..."></textarea>
    </div>
    <button type="submit" class="btn btn-success">Responder</button>
  </form>
</div>
{% endblock %}